{
    "name": "beep_kcELECTRA_base_hate",
    "n_gpu": 1,

    "model": {
        "type": "BeepKcElectraHateModel",
        "args": {
            "name": "beomi/beep-KcELECTRA-base-hate",
            "num_classes": 3
        }
    },
    "data_loader": {
        "type": "MnistDataLoader",
        "args":{
            "data_dir": "data/",
            "batch_size": 16,
            "max_length": 64,
            "shuffle": true,
            "validation_split": 0.1,
            "num_workers": 2
        }
    },
    "optimizer": {
        "type": "AdamW",
        "args":{
            "lr": 5e-5,
            "eps": 1e-8
        },
        "weight_decay": 0.0
    },
    "loss": "softmax",
    "metrics": [
        "macro_f1"
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 50,
            "gamma": 0.1
        }
    },
    "trainer": {
        "epochs": 2,

        "save_dir": "saved/",
        "save_period": 1,
        "save": {
            "dir": "saved/",
            "on_epoch": true,
            "on_steps": false,
            "steps": 200
        },
        "verbosity": 2,
        
        "monitor": "max val/macro_f1",
        "early_stop": 2
    },
    "data_dir": {
        "train": "data/korean-hate-speech/original/train/train_hate.csv",
        "valid": "data/korean-hate-speech/original/dev/dev_hate.csv",
        "test": "data/korean-hate-speech/original/test/test_hate_no_label.csv"
    }
}
